{
    "name": "p3_ohmyfood",
    "version": "1.0.0",
    "description": "Projet 3 - Réalisation d'animation",
    "main": "index.js",
    "scripts": {
        "sass": "sass  --watch  ./sass/main.scss:./public/styles.css",
        "node-sass": "node-sass --watch ./sass/main.scss ./public/styles.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mnedeleg/ohmyfood.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mnedeleg/ohmyfood/issues"
    },
    "homepage": "https://github.com/mnedeleg/ohmyfood#readme",
    "dependencies": {
        "node-sass": "^7.0.1",
        "sass": "^1.51.0"
    }
}